# dutch-sepa-iso20022

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/nl/irp/sepa/: BankToCustomerStatement.java  IBANUtils.java  SEPACreditTransfer.java  Utils.java
src/main/java/nl/irp/sepa/pain/: BankToCustomerStatement.java  SEPABetaalBatch.java  SEPABetaalBatchTest.java  SEPACreditTransfer.java  Utils.java
src/main/java/nl/irp/sepa/sdd/: DirectDebitInitiation.java  Utils.java
src/main/resources/: camt.053.001.02.xml  example.xml
src/test/java/nl/irp/sepa/: BankToCustomerStatementTest.java  DirectDebitInitiationTest.java  IBANUtilsTest.java  SEPACreditTransferTest.java
src/test/java/nl/irp/sepa/pain/: BankToCustomerStatementTest.java  SEPACreditTransferTest.java
src/test/resources/: pain.001.001.03 voorbeeldbestand.xml  pain.008.001.02 voorbeeldbestand.xml
src/test/resources/abn/: pain.001.001.03 voorbeeldbestand.xml  pain.008.001.02 voorbeeldbestand.xml
src/test/resources/ing/: pain.001.001.03 voorbeeldbestand.xml  pain.008.001.02 voorbeeldbestand.xml
